<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bot de Instagram</title>
    <style>
        section {
            position: relative;
            width: 100%;
            height: 100%;
        }
        p {
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <section>
        <p>Em construção</p>
    </section>
</body>
</html>
